<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.javersion</groupId>
    <version>0.9.1</version>
    <artifactId>javersion-root</artifactId>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>javersion-core</artifactId>
  <packaging>jar</packaging>

  <name>Javersion Core</name>
  <url>http://javersion.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <spring.version>4.1.3.RELEASE</spring.version>
    <spring.boot.version>1.2.0.RELEASE</spring.boot.version>
  </properties>

  <repositories>
    <repository>
      <id>eaio.com</id>
      <url>http://eaio.com/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.javersion</groupId>
      <artifactId>javersion-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.javersion</groupId>
      <artifactId>javersion-path</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.javersion</groupId>
      <artifactId>javersion-reflect</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>com.eaio.uuid</groupId>
      <artifactId>uuid</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-guava</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <compilerVersion>${javac.target}</compilerVersion>
          <source>${javac.target}</source>
          <target>${javac.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
